# message-distribution

./: pom.xml
distribution-admin/: pom.xml
distribution-admin/src/main/java/com/awyFamily/distribution/admin/: DistributionApplication.java
distribution-admin/src/main/java/com/awyFamily/distribution/admin/config/: DistributionConfig.java
distribution-admin/src/main/java/com/awyFamily/distribution/admin/controller/: SimpleSenderController.java  SimpleSubscriberController.java
distribution-core/: pom.xml
distribution-core/src/main/java/com/awyFamily/message/distribution/core/customize/: SimpleMqttSenderSubscriberProvider.java
distribution-core/src/main/java/com/awyFamily/message/distribution/core/manager/: ISenderManager.java  ISubscriberManager.java  SimpleSenderProviderManager.java  SimpleSubscriberManager.java
distribution-core/src/main/java/com/awyFamily/message/distribution/core/model/sender/: Message.java  MessagePayload.java  SenderConfig.java  SenderTypeEnum.java
distribution-core/src/main/java/com/awyFamily/message/distribution/core/model/subscriber/: SubscriberConfig.java  SubscriberTypeEnum.java
distribution-core/src/main/java/com/awyFamily/message/distribution/core/network/: BaseClient.java  IBaseClient.java  ISubscribeHandler.java
distribution-core/src/main/java/com/awyFamily/message/distribution/core/network/message/: BaseVertxMessage.java  VertxMqttMessage.java  VertxRabbitMessage.java
distribution-core/src/main/java/com/awyFamily/message/distribution/core/network/mqtt/: IMqttClient.java  MqttConfig.java  PahoMqttClient.java  VertxMqttClient.java
distribution-core/src/main/java/com/awyFamily/message/distribution/core/network/rabbit/: IRabbitClient.java  RabbitConfig.java  VertxRabbitClient.java
distribution-core/src/main/java/com/awyFamily/message/distribution/core/sender/: ISender.java  ISenderProvider.java
distribution-core/src/main/java/com/awyFamily/message/distribution/core/sender/http/: SimpleHttpSender.java  SimpleHttpSenderProvider.java
distribution-core/src/main/java/com/awyFamily/message/distribution/core/sender/mqtt/: SimpleMqttSender.java  SimpleMqttSenderProvider.java
distribution-core/src/main/java/com/awyFamily/message/distribution/core/sender/rabbit/: SimpleRabbitSender.java  SimpleRabbitSenderProvider.java
distribution-core/src/main/java/com/awyFamily/message/distribution/core/subscriber/: ISubscriber.java  ISubscriberProvider.java
distribution-core/src/main/java/com/awyFamily/message/distribution/core/subscriber/mqtt/: SimpleMqttSubscriber.java  SimpleMqttSubscriberProvider.java
distribution-core/src/main/java/com/awyFamily/message/distribution/core/subscriber/rabbit/: SimpleRabbitSubscriber.java  SimpleRabbitSubscriberProvider.java
